
//MongoDB Configuration
//server:port = 8989

server.port:8081
spring.data.mongodb.host = mongo
spring.data.mongodb.port = 27017
spring.data.mongodb.database = usersDB
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass


